{
  "name": "recipebot-devgw",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-server.mjs",
    "dev": "node scripts/build-server.mjs --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@devvit/web": "0.13.6",
    "@hono/node-server": "^2.0.6",
    "hono": "^4.10.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "devvit": "0.13.6",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "BSD-3-Clause"
}